p
  text-align: center
  color: orange
  font-size: 23px
  font-weight: 400
    
    
.like
  display: inline-flex
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  margin: 40px auto
  width: 70px
  height: 70px
  border-radius: 50px
  transition: background .3s
  &:hover
    background: #f5f5f5
    
.checkbox
  display: none

  
// .heart
//   font-size: 40px
//   color: #e4e4e4
//   user-select: none
//   position: relative
//   top: 2px
// ↓ in this way !
  
.material-icons.heart
  font-size: 50px
  color: #e4e4e4
  user-select: none
  position: relative
  top: 2px
  
.like [type="checkbox"]:checked ~ .heart
  animation-name: heart
  animation-duration: .6s
  animation-fill-mode: forwards
  
@keyframes heart
  0%
    transform: scale(0)
  50%
    transform: scale(1.1)
  80%
    transform: scale(.9)
  100%
    transform: scale(1)
    color: red
  
  
.ripple
  width: 100px
  height: 100px
  background: red
  border-radius: 50%
  transform: scale(0)
  position: absolute
  
  
.like [type="checkbox"]:checked ~ .ripple
  animation-name: ripple
  animation-duration: .8s
  animation-fill-mode: forwards
  
@keyframes ripple
  0%
    transform: scale(0)
  50%
    transform: scale(1.1)
  80%
    transform: scale(1)
  100%
    transform: scale(1)
    opacity: 0
